<table align="center" width="320" cellspacing="1" cellpadding="1" border="0" class="sm">
<?

$inputfile="input.dat";							//Имя файла с входной информацией
$outfile="output.ptn";							//Имя файла в который будет записыватся информация

$input=file ($inputfile);                    	//Обращение к файлу

$max = count($input);							//Определяем количество записей в файле
$block = 5;										//Длительность 1 блока (число на которое делится длительность)
$znak = 1;										//Начальное значение для счетчика знаков

if (file_exists($outfile)){						//Если выходной файл существует, тоunlink($outfile);}								//Удаляем его


for ($prohod=0;$prohod<$max;$prohod++){			//Цикл обработки всех строк в файле (от 0 до $max)

$data=explode(",",$input[$prohod]);				//Открываем запись с номером $prohod во входном файле, разделитель = ","
$state=($data[0]);								//$state (уровень сигнала) = значение колонки 0
$dlit = ($data[1]);								//$dlit (длительность сигнала) = значение колонки 1
$x=($dlit/$block);								//x = длительность сигнала / 1 блок (определяем количество блоков для получения нужной длительности)

if ($state==1) {								//Если уровень сигнала = 1
for($i=0;$i<$x;$i++){							//Тогда зацикливаемся пока $i менее $x

$krat=($znak / 8);								//Получаем кратность, делим счетчик знаков на 8
if (!is_float($krat)){							//Если число кратно 8
	$str="0x01,\n";}							//То $str=0x01 и команда ентер
else {											//Иначе
	$str="0x01,";}								//$str = 0x01

echo $str;										//Вывели $str на екран

$fh=fopen($outfile,"a");						//Открыли выходной файл
$wrt=fwrite($fh,$str);							//Записали значение $str в файл

$znak = $znak+1;								//Увеличили счетчик знаков
}}



if ($state==0) {								//Если уровень сигнала = 0
for($i=0;$i<$x;$i++){							//Тогда зацикливаемся пока $i менее $x
$krat=($znak / 8);								//Получаем кратность, делим счетчик знаков на 8
if (!is_float($krat)){							//Если число кратно 8
	$str="0x00,\n";}							//То $str=0x00 и команда ентер
else {											//Иначе
	$str="0x00,";}								//$str = 0x00

echo $str;										//Вывели $str на екран

$fh=fopen($outfile,"a");						//Открыли выходной файл
$wrt=fwrite($fh,$str);							//Записали значение $str в файл

$znak = $znak+1;								//Увеличили счетчик знаков
}}
}
?>